Mots présents plus de 100 fois :

[1] 62
 [1] "ἄρχω"       "ἀδελφός"    "ἀλέξανδρος" "ἀναιρέω"    "ἀνήρ"       "ἀντίπατρος"
 [7] "βασιλεύς"   "γυνή"       "δῆμος"      "δίδωμι"     "διαφθείρω"  "δοκέω"     
[13] "δύναμις"    "ἔργον"      "ἐλπίς"      "ἕτερος"     "εσπασιάνος" "ἡγεμών"    
[19] "ἡμέρα"      "ἡρώδης"     "θεός"       "ἴδιος"      "ἰουδαῖος"   "ἰώσηπος"   
[25] "ἱερός"      "ἱεροσόλυμα" "ἱππεύς"     "καῖσαρ"     "καλέω"      "κελεύω"    
[31] "κρατέω"     "λαμβάνω"    "λέγω"       "λοιπός"     "μέγας"      "ναός"      
[37] "ὀλίγος"     "ὅλος"       "ὅπλον"      "ὁράω"       "παῖς"       "πατήρ"     
[43] "πέμπω"      "πείθω"      "πλῆθος"     "πόλεμος"    "πόλις"      "ποιέω"     
[49] "πολέμιος"   "πρῶτος"     "πύργος"     "ῥωμαῖος"    "σίμων"      "στρατιά"   
[55] "στρατιώτης" "σῶμα"       "τάγμα"      "τεῖχος"     "τίτος"      "υἱός"      
[61] "χείρ"       "χώρα"  


Mots présents plus de 200 fois :

[1] 13
 [1] "ἀναιρέω"  "βασιλεύς" "ἡμέρα"    "ἡρώδης"   "ἰουδαῖος" "καῖσαρ"   "μέγας"   
 [8] "πλῆθος"   "πόλεμος"  "πόλις"    "πολέμιος" "ῥωμαῖος"  "τεῖχος" 
