Mots présents plus de 100 fois :

[1] 52
 [1] "alius"      "animus"     "antipater"  "arma"       "bellum"     "caesar"     "corpus"     "deus"       "dies"       "exercitus1" "facio"      "fides2"     "filius"     "frater"     "gratia"     "grauis"    
[17] "herodes"    "hostis"     "imperium"   "iudaeus"    "locus"      "magnus"     "manus1"     "mille"      "morior"     "mors"       "murus"      "nomen"      "noster"     "pars"       "pater"      "periculum" 
[33] "populus1"   "proelium"   "puto"       "quidam"     "regnum"     "res"        "rex"        "romanus"    "superus"    "templum"    "terra"      "totus"      "uictoria"   "uideo"      "uinco"      "uir"       
[49] "uirtus"     "uos"        "urbs"       "usus"    



Mots présents plus de 200 fois :

[1] 15
 [1] "alius"   "bellum"  "caesar"  "filius"  "hostis"  "iudaeus" "locus"   "magnus"  "mors"    "pater"   "rex"     "romanus" "templum" "uideo"   "urbs"   
