Flavius Josèphe livres 1 à 4

Mots apparaissant plus de 100 fois :

[1] 29
 [1] "ἀδελφός"    "ἀναιρέω"    "ἀνήρ"       "ἀντίπατρος" "βασιλεύς"   "δῆμος"     
 [7] "δοκέω"      "δύναμις"    "ἡμέρα"      "ἡρώδης"     "ἰουδαῖος"   "ἱερός"     
[13] "ἱεροσόλυμα" "καῖσαρ"     "καλέω"      "μέγας"      "ὀλίγος"     "πέμπω"     
[19] "πείθω"      "πλῆθος"     "πόλεμος"    "πόλις"      "ποιέω"      "πολέμιος"  
[25] "πρῶτος"     "ῥωμαῖος"    "τεῖχος"     "χώρα"       "ἀλέξανδρος"



Mots apparaissant plus de 200 fois :

[1] 6
[1] "βασιλεύς" "ἡρώδης"   "ἰουδαῖος" "πλῆθος"   "πόλις"    "ῥωμαῖος" 