Flavius Josèphe, livres 5 à 7 

Mots apparaissant plus de 100 fois : 

[1] 4
[1] "ἰουδαῖος" "πόλις"    "ῥωμαῖος"  "τεῖχος"  


Mots apparaissant plus de 200 fois :
[1] 3
[1] "ἰουδαῖος" "πόλις"    "ῥωμαῖος" 


Mots apparaissant plus de 50 fois : 
[1] 28
 [1] "ἀνήρ"     "βασιλεύς" "δοκέω"    "ἔργον"    "ἡμέρα"    "θεός"     "ἰουδαῖος"
 [8] "ἱερός"    "καῖσαρ"   "καλέω"    "μέγας"    "ναός"     "πλῆθος"   "πόλεμος" 
[15] "πόλις"    "ποιέω"    "πολέμιος" "πρότερος" "πρῶτος"   "πύλη"     "πύργος"  
[22] "πῦρ"      "ῥωμαῖος"  "σίμων"    "σῶμα"     "τάγμα"    "τεῖχος"   "τίτος"  